body{
    background-color: rgb(219, 183, 135);
}
.box{
    background-color: gold;
    color: white;
    font-size: 4rem;
    display: grid;
    justify-content: center;
    align-items: center;
}
.outerBox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    grid-template-rows: 100px 200px;
    grid-auto-rows: 200px;
    margin: auto 20px 20px;
}

.box1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* OR */
    /* grid-column: 1/3; */
    /* grid-column: span 2; */
    color: black;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* column-gap: 20px;
    row-gap: 20px; */
    gap: 20px;
}
.para{
    padding: 1rem;
    background-color: darkgoldenrod;
    color: whitesmoke;
}

.layout{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: 10vh 80vh 10vh;
    /* vh-view port height   */
    grid-template-areas: 
    "h h h h h"
    "sb1 M M M sb2"
    "f f f f f";
}
.header{
    grid-area: h;
}
.sibebar1{
    grid-area: sb1;
}
.mainContent{
    grid-area: M;
}
.sibebar2{
    grid-area: sb2;
}
.footer{
    grid-area: f;
}

.layout div{
    display: grid;
    justify-content: center;
    align-items: center;
    /* background-color: palevioletred; */
    background: linear-gradient(rgb(238, 6, 44),white);
    font-size: 2rem;
    font-family: cursive;
    border: 1.5px solid ;
    border-radius: 15px;
}

