spring.datasource.url=jdbc:postgresql://ep-late-heart-991636.us-east-2.aws.neon.tech/neondb?user=balachandararun512&password=dHlYEqtPTh32
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=5600
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html